# MobileArtifacts

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/dao/: Dao.java  MySQL.java  MySQLConnectionProvider.java  UserDao.java
API/src/main/java/dao/MappingObject/: AchievementsDone.java
API/src/main/java/repositories/: AchievementsRepository.java  LogsRepository.java  NeighbourhoodRepository.java  SensorsRepository.java  UsersRepository.java
API/src/main/resources/: database.properties
API/src/main/resources/db/migration/: V0_1__Users.sql  V1_0__Neighbourhood.sql  V1_1__Orchestrators.sql  V1_2__Sensors.sql  V2_0__Achievements.sql  V2_1__Done.sql  V2_2__Events.sql  V2_3__Accomplished.sql  V2_4__Logs.sql  clean.sql
API/src/main/scala/BusinessObjects/: Achievements.scala  JSONobjects.scala  Login.scala  LogsUtils.scala  Neighbourhoods.scala  Orchestrators.scala  User.scala
API/src/main/scala/RESTServer/: AchievementsAPI.scala  Main.scala  OpenDataAPI.scala  Profile.scala  SensorsAPI.scala
